C:\Users\KK\Desktop\23 zad\23 zad\bin\Debug\net7.0\23 zad.exe
C:\Users\KK\Desktop\23 zad\23 zad\bin\Debug\net7.0\23 zad.deps.json
C:\Users\KK\Desktop\23 zad\23 zad\bin\Debug\net7.0\23 zad.runtimeconfig.json
C:\Users\KK\Desktop\23 zad\23 zad\bin\Debug\net7.0\23 zad.dll
C:\Users\KK\Desktop\23 zad\23 zad\bin\Debug\net7.0\23 zad.pdb
C:\Users\KK\Desktop\23 zad\23 zad\obj\Debug\net7.0\23 zad.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KK\Desktop\23 zad\23 zad\obj\Debug\net7.0\23 zad.AssemblyInfoInputs.cache
C:\Users\KK\Desktop\23 zad\23 zad\obj\Debug\net7.0\23 zad.AssemblyInfo.cs
C:\Users\KK\Desktop\23 zad\23 zad\obj\Debug\net7.0\23 zad.csproj.CoreCompileInputs.cache
C:\Users\KK\Desktop\23 zad\23 zad\obj\Debug\net7.0\23 zad.dll
C:\Users\KK\Desktop\23 zad\23 zad\obj\Debug\net7.0\refint\23 zad.dll
C:\Users\KK\Desktop\23 zad\23 zad\obj\Debug\net7.0\23 zad.pdb
C:\Users\KK\Desktop\23 zad\23 zad\obj\Debug\net7.0\23 zad.genruntimeconfig.cache
C:\Users\KK\Desktop\23 zad\23 zad\obj\Debug\net7.0\ref\23 zad.dll
