C:\Users\KK\Desktop\25 zad\25 zad\bin\Debug\net7.0\25 zad.exe
C:\Users\KK\Desktop\25 zad\25 zad\bin\Debug\net7.0\25 zad.deps.json
C:\Users\KK\Desktop\25 zad\25 zad\bin\Debug\net7.0\25 zad.runtimeconfig.json
C:\Users\KK\Desktop\25 zad\25 zad\bin\Debug\net7.0\25 zad.dll
C:\Users\KK\Desktop\25 zad\25 zad\bin\Debug\net7.0\25 zad.pdb
C:\Users\KK\Desktop\25 zad\25 zad\obj\Debug\net7.0\25 zad.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KK\Desktop\25 zad\25 zad\obj\Debug\net7.0\25 zad.AssemblyInfoInputs.cache
C:\Users\KK\Desktop\25 zad\25 zad\obj\Debug\net7.0\25 zad.AssemblyInfo.cs
C:\Users\KK\Desktop\25 zad\25 zad\obj\Debug\net7.0\25 zad.csproj.CoreCompileInputs.cache
C:\Users\KK\Desktop\25 zad\25 zad\obj\Debug\net7.0\25 zad.dll
C:\Users\KK\Desktop\25 zad\25 zad\obj\Debug\net7.0\refint\25 zad.dll
C:\Users\KK\Desktop\25 zad\25 zad\obj\Debug\net7.0\25 zad.pdb
C:\Users\KK\Desktop\25 zad\25 zad\obj\Debug\net7.0\25 zad.genruntimeconfig.cache
C:\Users\KK\Desktop\25 zad\25 zad\obj\Debug\net7.0\ref\25 zad.dll
